[SETTINGS]
normalfont=FreeSans [GNU ],200,normal,regular
shadowcolor=#8e8b86
bordercolor=Black
scrollspeed=80000000
selbackcolor=#0a246a
selforecolor=Gray100
iconpath=~/.icons:~/Pictures:/usr/local/share/icons:/usr/share/icons
selmenutextcolor=Gray100
tiptime=2000000000
dragdelta=6
selmenubackcolor=#0a246a
scrollbarsize=15
tipbackcolor=#ffffe1
clickspeed=400000000
scrolldelay=600000000
menupause=400000000
basecolor=#d4d0c8
hilitecolor=#e2e0da
blinkspeed=500000000
backcolor=Gray100
wheellines=10
typingspeed=1000000000
displaygamma=1
tipforecolor=Black
tippause=800000000
maxcolors=125
forecolor=Black
animspeed=20000000

