[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=true
icon_theme=Adwaita
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x16\0N\0i\0m\0\x62\0u\0s\0 \0S\0\x61\0n\0s@0\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x16\0N\0i\0m\0\x62\0u\0s\0 \0S\0\x61\0n\0s@0\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1200
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\0\0\0\0\x1e\0\0\rT\0\0\x3\xbe\0\0\n\x1\0\0\0\x1f\0\0\rS\0\0\x3\xbd\0\0\0\x1\0\0\0\0\x6\xab\0\0\n\x1\0\0\0\x1f\0\0\rS\0\0\x3\xbd)
